<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

  <!--- basic page needs
  ================================================== -->
  <meta charset="utf-8">
  <title>AdmTruck - Administre Sua Frota!</title>
  <meta name="description" content="Sisitema de Administração de Frotas para organização financeira e gestão de caminhões">
  <meta name="author" content="Erick Ricardo Vieira Barbosa (erickbbosa@gmail.com)">

  <!-- mobile specific metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/vendor.css">

  <!-- script
  ================================================== -->
  <script src="js/modernizr.js"></script>

  <!-- favicons
  ================================================== -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

</head>

<body id="top">

  <!-- header
  ================================================== -->
  <header>

    <div class="row">

      <div class="logo">
        <a href="/">Admtruck</a>
      </div>

      <nav id="main-nav-wrap">
        <ul class="main-navigation">
          <li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
          <li><a class="smoothscroll"  href="#process" title="">Procedimento</a></li>
          <li><a class="smoothscroll"  href="#features" title="">Recursos</a></li>
          <li><a class="smoothscroll"  href="#pricing" title="">Planos</a></li>
          <li><a class="smoothscroll"  href="#faq" title="">FAQ</a></li>
          <li class="highlight with-sep"><a onclick="return false;" title="">Em Breve</a></li>
        </ul>
      </nav>

      <a class="menu-toggle" href="#"><span>Menu</span></a>

    </div>

  </header> <!-- /header -->

  <!-- intro section
  ================================================== -->
  <section id="intro">

    <div class="shadow-overlay"></div>

    <div class="intro-content">
      <div class="row">

        <div class="col-twelve">

          <div class='video-link focus-subscribe'>
            <a class="smoothscroll" href="#cta"><img src="images/play-button.png" alt=""></a>
          </div>

          <h5>Bem vindo(a) ao AdmTruck</h5>
          <h1>Conheça a ferramenta que vai auxiliar a administração financeira de sua frota.</h1>

          <a class="button stroke smoothscroll" href="#process" title="">Leia Mais</a>

        </div>

      </div>
    </div>

  </section> <!-- /intro -->


  <!-- Process Section
  ================================================== -->
  <section id="process">

    <div class="row section-intro">
      <div class="col-twelve with-bottom-line">

        <h5>Procedimento</h5>
        <h1>Como funciona?</h1>

        <p class="lead">
          Admtruck é uma ferramenta para gestão de seus recursos internos, bem como os ativos financeiros que esses agregam para sua frota.
          Com ela você poderá acompanhar os indicadores de cada veículo, colaborador, contratos ou fretes e também analisar sua situação financeira
          com projeções gráficas e demonstrativo de fluxo de caixa.
        </p>

      </div>
    </div>

    <div class="row process-content">

      <div class="left-side">

        <div class="item" data-item="1">

          <h5>Contate-nos</h5>
          <p>
              Fale conosco através de uma das seguintes opções: <a href="mailto:contact@admtruck.com.br">E-mail</a>,
              <a class="smoothscroll focus-subscribe" href="#cta">Inscrição Newsletter</a> ou aderindo a um
              <a class="smoothscroll" href="#pricing">Plano</a>. Retornaremos com as instruções para efetivação do cadastro.
          </p>

        </div>

        <div class="item" data-item="2">

          <h5>Acesse a ferramenta</h5>

          <p>
            Após o cadastro concluído, configuraremos o perfil de seu usuário <i>Master</i><i class="icon-star" style="font-size: 0.8em"></i>,
            lhe tornando apto a acessar sua conta e configurar adequadamente outros acessos.
          </p>

        </div>

      </div> <!-- /left-side -->

      <div class="right-side">

        <div class="item" data-item="3">

          <h5>Cadastre seus recursos</h5>

          <p>
            Uma vez conectado ao sistema você poderá cadastrar os <i class="icon-question" title="Caminhões, Colaboradores, Contratos/Fretes" style="font-size: 0.8em"></i><i>recursos</i> de sua frota,
            que serão insumos para um bom rastreamento dos lançamentos financeiros.
          </p>
        </div>

        <div class="item" data-item="4">

          <h5>Administre sua frota</h5>

          <p>Pronto! Nessa etapa você já está com tudo definido para iniciar uma perfeita gestão de sua frota e garantir o sucesso de seu negócio. <i class="icon-thumbs-up"></i></p>

        </div>

      </div> <!-- /right-side -->

      <div class="image-part"></div>

    </div> <!-- /process-content -->

  </section> <!-- /process-->


  <!-- features Section
  ================================================== -->
  <section id="features">
    <div class="overlay"></div>
    <div class="row section-intro">
      <div class="col-twelve with-bottom-line">

        <h5>Recursos</h5>
        <h1>
           Oferecemos diversos recursos para manutenção e administração dos ativos pessoais e financeiros de sua frota.
        </h1>

        <p class="lead">Conhecer os indicadores é essencial para uma boa administração de seu negócio.</p>

        <p class="lead">
          <i class="icon-info"></i> Consulte os <a class="smoothscroll" href="#pricing">planos</a> para disponibilidade das funcionalidades.
        </p>
      </div>
    </div>

    <div class="row features-content">

      <div class="features-list block-1-4 block-s-1-2 block-tab-full group">

        <div class="bgrid feature">

          <span class="icon"><i class="icon-users"></i></span>

          <div class="service-content">

            <h3 class="h05">Gerenciamento de Usuários</h3>

            <p>
                Permita que outros usuários auxiliem na gestão de sua empresa, através da funcionalidade de Gerenciamento de Usuários você
                pode atribuir características específicas de cada acesso, restringindo ou atribuindo responsabilidades na manutenção dos dados
                de sua frota.
            </p>

          </div>

        </div> <!-- /bgrid -->

        <div class="bgrid feature">

          <span class="icon"><i class="icon-eye"></i></span>

          <div class="service-content">
            <h3 class="h05">Visão de Detalhamento</h3>
            <p>
                Acompanhe de perto o que está ocorrendo com seus indicadores, através do Recurso de Detalhamento é possível analisar a
                rastreabilidade dos dados, checando a produtividade, custos e desempenho de cada recurso de sua frota, o que permite uma
                clareza na identificação de risco e tomadas de decisão.
            </p>

          </div>

        </div> <!-- /bgrid -->

        <div class="bgrid feature">

          <span class="icon"><i class="icon-bar-chart"></i></span>

          <div class="service-content">
            <h3 class="h05">Indicadores Gráficos</h3>

            <br/>

            <p>
                Realize a leitura dos indicadores de maneira eficiente e prática. Em seu <i>Dashboard</i> você terá
                mais clareza dos números de sua empresa, através de exibição gráfica, com visuais agradáveis e de fácil interpretação.
                Sua configuração é dinâmica, deixando a seu critério a exposição dos dados.
            </p>


          </div>

        </div> <!-- /bgrid -->

        <div class="bgrid feature">

          <span class="icon"><i class="icon-attachment"></i></span>

          <div class="service-content">
            <h3 class="h05">Manutenção de Arquivos</h3>

            <p>
                Organize seus documentos! Mantenha seus documentos digitais através desse recurso, isso permitirá à
                você localizar facilmente algum documento em uma eventual necessidade. Essa funcionalidade dispõe de diversos filtros de pesquisa
                para agilizar suas buscas.
            </p>


          </div>

        </div> <!-- /bgrid -->

        <div class="bgrid feature">

          <span class="icon"><i class="icon-truck"></i></span>

          <div class="service-content">
            <h3 class="h05">Gestão de Recursos Internos</h3>

            <p>
                Monitore os indicadores de seus veículos, colaboradores, contratos ou fretes de maineira centralizada. Com esse recurso você poderá
                cadastrá-los e atribuí-los à futuras movimentações financeiras de seu negócio, direcionando as despesas e receitas à quem de fato as
                realizou. Manter a rastreabilidade dos dados garante um visão mais clara aos indicadores.
            </p>


          </div>

        </div> <!-- /bgrid -->

        <div class="bgrid feature">

          <span class="icon"><i class="icon-dollar"></i></span>

          <div class="service-content">
            <h3 class="h05">Controle Financeiro</h3>

            <br />

            <p>
                Dizer que sua empresa está indo bem sem ter controle das finanças, pode ser uma afirmação equivocada, por esse motivo nos preocupamos
                em oferecer um recurso em que você possa gerenciar todos os gastos e faturamentos de sua frota, possibilitando o rastreamento dos centros de custo
                e demonstrativos importantes como o Fluxo de Caixa.
            </p>

          </div>

        </div> <!-- /bgrid -->

        <div class="bgrid feature">

          <span class="icon"><i class="icon-file"></i></span>

          <div class="service-content">
            <h3 class="h05">Relatórios</h3>

            <br />

            <p>
                Eventualmente pode ser necessária a prestação de contas, arquivamento de dados dos números de um determinado período ou
                até mesmo uma análise de suas movimentações financeiras por um terceiro. Por esses motivos todos os indicadores podem ser
                exportados em arquivos digitais por meio de relatórios consolidados nos formatos PDF e XLS.
            </p>

          </div>

        </div> <!-- /bgrid -->

        <div class="bgrid feature">

          <span class="icon"><i class="icon-bell"></i></span>

          <div class="service-content">
            <h3 class="h05">Alertas de Eventos</h3>

            <br />

            <p>
                Empréstimos, investimentos, dívidas futuras são fatores naturais em um negócio, no entanto não ter um controle
                sobre os prazos pode colocar em risco a saúde financeira de seu patrimônio. Por esse motivo nossa ferramenta
                dispõe de um recurso de notificações em tempo real, para avisá-lo sobre eventos próximos, tais como dívidas à
                vencer em breve.
            </p>

          </div>

        </div> <!-- /bgrid -->
      </div> <!-- features-list -->

    </div> <!-- features-content -->

  </section> <!-- /features -->


  <!-- pricing
  ================================================== -->

  <section id="pricing">

    <div class="row section-intro">
      <div class="col-twelve with-bottom-line">

        <h5>Nossos Planos</h5>
        <h1>Escolha o plano que atenda melhor às suas necessidades.</h1>

        <p class="lead">
          Em Breve ofereceremos ótimos planos à sua disposição, analise as características e disponibilidades de funcionalidades e faça sua escolha. Veja abaixo o que está por vir.
        </p>
      </div>
    </div>

    <div class="row pricing-content">

      <div class="pricing-tables block-1-3 group">

        <div class="bgrid">

          <div class="price-block primary">

            <div class="top-part" data-info="recomendado">

              <h3 class="plan-title">Avaliação</h3>
              <p class="plan-price">Gratuito</p>
              <p class="price-month">Por 3 meses</p>
              <p class="price-meta">Acesso revogado após o período de avaliação.</p>

            </div>

            <div class="bottom-part">

              <ul class="features">
                <li><strong>Ger. Usuário</strong> Máx 1</li>
                <li><strong>Detalhamento</strong> -</li>
                <li><strong>Dashboard</strong> Limitado</li>
                <li><strong>Arquivos</strong> -</li>
                <li><strong>Cadastros</strong> Completo</li>
                <li><strong>Controle Financeiro</strong> -</li>
                <li><strong>Relatórios</strong> -</li>
                <li><strong>Avisos</strong> -</li>
                <li><strong>Pagamento</strong> Isento</li>
              </ul>

              <a class="button large" onclick="retrun false;">Em Breve</a>

            </div>

          </div>

        </div> <!-- /price-block -->

        <div class="bgrid">

          <div class="price-block">

            <div class="top-part">

              <h3 class="plan-title">Standard</h3>
              <p class="plan-price"><sup>R$</sup>19,99</p>
              <p class="price-month">Por mês</p>
              <p class="price-meta">Acesso revogado após 3 dias de inadimplência sobre a data de vencimento.</p>

            </div>

            <div class="bottom-part">

              <ul class="features">
                <li><strong>Ger. Usuário</strong> Máx 3</li>
                <li><strong>Detalhamento</strong> Incluso</li>
                <li><strong>Dashboard</strong> Limitado</li>
                <li><strong>Arquivos</strong> 20gb</li>
                <li><strong>Cadastros</strong> Completo</li>
                <li><strong>Controle Financeiro</strong> Completo</li>
                <li><strong>Relatórios</strong> -</li>
                <li><strong>Avisos</strong> -</li>
                <li><strong>Pagamento</strong> Boleto Bancário</li>
              </ul>

              <a class="button large" onclick="return false">Em Breve</a>

            </div>

          </div>

        </div> <!-- /price-block -->

        <div class="bgrid">

          <div class="price-block">

            <div class="top-part">

              <h3 class="plan-title">Premium</h3>
              <p class="plan-price"><sup>R$</sup>39,99</p>
              <p class="price-month">Por mês</p>
              <p class="price-meta">Acesso revogado após 3 dias de inadimplência sobre a data de vencimento.</p>
            </div>

            <div class="bottom-part">

              <ul class="features">
                <li><strong>Ger. Usuário</strong> Avançado</li>
                <li><strong>Detalhamento</strong> Incluso</li>
                <li><strong>Dashboard</strong> Completo</li>
                <li><strong>Arquivos</strong> 50gb</li>
                <li><strong>Cadastros</strong> Completo</li>
                <li><strong>Controle Financeiro</strong> Completo</li>
                <li><strong>Relatórios</strong> Incluso</li>
                <li><strong>Avisos</strong> Incluso</li>
                <li><strong>Pagamento</strong> Boleto Bancário</li>
              </ul>

              <a class="button large" onclick="return false">Em Breve</a>

            </div>

          </div>

        </div> <!-- /price-block -->

      </div> <!-- /pricing-tables -->

    </div> <!-- /pricing-content -->

  </section> <!-- /pricing -->

  <!-- faq
  ================================================== -->
  <section id="faq">

    <div class="row section-intro">
      <div class="col-twelve with-bottom-line">

        <h5>Faq</h5>
        <h1>Perguntas e Respostas.</h1>

        <p class="lead">
          Tentamos esclarecer algumas dúvidas que possa a vir ter, nosso objetivo é motivá-lo(a) a organizar a situação financeira
          de seu negócio e nos permitir auxiliá-los nessa nova etapa.
        </p>

      </div>
    </div>

    <div class="row faq-content">

      <div class="q-and-a block-1-2 block-tab-full group">

        <div class="bgrid">

          <h3>Por que gerenciar os ganhos e custos de minha empresa?</h3>

          <p>
            A importância de gerenciar bem suas finanças é um assunto inquestionável na àrea de administração de empresas, por meio
            de uma boa gestão é possível ter a base necessária para tomadas de decisões importantes no seu negócio.
          </p>

        </div>

        <div class="bgrid">

          <h3>O plano Standard é satisfatório para um bom acompanhamento?</h3>

          <p>
            Com o  <a href="#pricing" class="smoothscroll">plano de Standard</a> você conseguirá realizar perfeitamente sua gestão de recursos e finanças, no entanto com alguns recursos
            adicionais ao plano <i>Premium</i> você terá mais insumos para a análise financeira de seu negócio.
          </p>

        </div>

        <div class="bgrid">

          <h3>Quais as funcionalidades incluídas no plano de Avaliação?</h3>

          <p>
            No <a href="#pricing" class="smoothscroll">plano de Avaliação</a> seus recursos são um pouco mais limitados, no entanto
            você conseguirá realizar seu acompanhamento normalmente, porém com isenção da mensalidade apenas por 3 meses, após esse período
            seu acesso será revogado.
          </p>

        </div>

        <div class="bgrid">

          <h3>Eu posso atualizar minha conta de uma versão de Avaliação para uma conta Premium?</h3>

          <p>
            Você é livre para escolher qualquer plano em qualquer momento, pois as transições de planos não causam perdas nos dados
            já cadastrados na sua conta, só vale ressaltar que o plano de avaliação expira em 3 meses após sua contratação, tendo que
            optar por outro plano, caso deseja continuar com o serviço.
          </p>

        </div>

        <div class="bgrid">

          <h3>O que fazem com minhas informações depois que uso o sistema?</h3>

          <p>
            Suas informações são pessoais e não as utilizamos para nenhum outro fim. Caso venha a nos deixar, seus
            dados ficarão em nossas bases durante 3 meses, pois ainda teremos a esperança de vê-lo de volta. Após isso todas as informações
            ligadas a sua conta serão removidas permanentemente.
          </p>

        </div>

        <div class="bgrid">

          <h3>O que esperar das futuras versões?</h3>

          <p>
            Temos grandes expectativas para nossa ferramenta em um futuro próximo. Além de contar com a mobilidade que já estamos considerando como próximas entregas,
            vamos também oferecer recursos inovadores que irão auxiliar inclusive o processo contábil de sua frota.
            <br/><a href="#cta" class="smoothscroll focus-subscribe">Inscreva-se</a> para obter novidades na íntegra.
          </p>

        </div>

      </div> <!-- /q-and-a -->

    </div> <!-- /faq-content -->

    <div class="row section-ads">

      <div class="col-twelve">

        <div class="ad-content">

          <h2 class="h01"><a>Conte-nos mais sobre você!</a></h2>

          <p class="lead">
            Enquanto aguarda, que tal nos falar mais sobre suas necessidades? Nosso objetivo é atendê-lo e agradá-lo da melhor forma possível,
            por isso sinta-se a vontade em nos <a href="mailto:contact@admtruck.com.br"><span>Contatar</span></a> para expor suas necessidades,
            compartilhar conosco um recurso que julga interessante e que lhe agradaria ter nessa ferramenta.
            Avaliaremos com toda seriedade e carinho :)
          </p>

          <div class="action">
            <a class="button large round focus-subscribe smoothscroll" href="#cta">Inscreva-se Agora</a>
          </div>

        </div>

      </div>

    </div> <!-- /section-ads -->


  </section> <!-- /faq -->

  <!-- cta
  ================================================== -->
  <section id="cta">

    <div class="row cta-content">

      <div class="col-twelve">

        <h1 class="h01">Aguarde o lançamento. Novos recursos e serviços estão à caminho.</h1>

        <p class="lead">Em breve estará disponível também nas seguintes plataformas:</p>

        <ul class="stores">
          <li class="app-store">
            <a onclick="return false" class="button round large" title="">
              <i class="icon ion-social-apple"></i>App Store
            </a>
          </li>
          <li class="play-store">
            <a onclick="return false" class="button round large" title="">
              <i class="icon ion-social-android"></i>Play Store</a>
            </li>
            <li class="windows-store">
              <a onclick="return false" class="button round large" title="">
                <i class="icon ion-social-windows"></i>Win Store</a>
              </li>
            </ul>

          </div>

        </div> <!-- /cta-content -->

      </section> <!-- /cta -->


      <!-- footer
      ================================================== -->
      <footer>

        <div class="footer-main">

          <div class="row">

            <div class="col-four tab-full mob-full footer-info">

              <div class="footer-logo"></div>

              <p>
                @dmtruck<br>
                Araraquara, SP<br>
                contact@admtruck.com.br &nbsp; (16) 99784-5416
              </p>

            </div> <!-- /footer-info -->

            <div class="col-two tab-1-3 mob-1-2 site-links">

              <h4>Links</h4>

              <ul>
                <li><a href="#">Sobre Nós</a></li>
                <li><a class="smoothscroll" href="#faq">FAQ</a></li>
                <li><a href="#">Termos</a></li>
                <li><a href="#">Política de Privacidade</a></li>
              </ul>

            </div> <!-- /site-links -->

            <div class="col-two tab-1-3 mob-1-2 social-links">

              <h4>Social</h4>

              <ul>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Skype</a></li>
              </ul>

            </div> <!-- /social -->

            <div class="col-four tab-1-3 mob-full footer-subscribe">

              <h4>Interessado(a)?</h4>

              <p>Mantenha-se atualizado. Se inscreva e aguarde as novidades.</p>

              <div class="subscribe-form">

                <form id="mc-form" class="group" novalidate="true">

                  <input type="email" value="" name="dEmail" class="email" id="mc-email" placeholder="Digite seu email &amp; pressione Enter" required="">

                  <input type="submit" name="subscribe" >

                  <label for="mc-email" class="subscribe-message"></label>

                </form>

              </div>

            </div> <!-- /subscribe -->

          </div> <!-- /row -->

        </div> <!-- /footer-main -->


        <div class="footer-bottom">

          <div class="row">

            <div class="col-twelve">
              <div class="copyright">
                <span>© Copyright Admtruck <span id="year"></span>.</span>
                <span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>
              </div>

              <div id="go-top" style="display: block;">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon ion-android-arrow-up"></i></a>
              </div>
            </div>

          </div> <!-- /footer-bottom -->

        </div>

      </footer>

      <div id="preloader">
        <div id="loader"></div>
      </div>

      <!-- Java Script
      ================================================== -->
      <script src="js/jquery-1.11.3.min.js"></script>
      <script src="js/jquery-migrate-1.2.1.min.js"></script>
      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>

    </body>

    </html>
